server.port=8080
# curl http://localhost:8085/subscribe/user001
# curl -d "freshNews=teeuser&userId=user001" -X POST http://localhost:8080/list/dispatchEvent
# curl -X POST http://localhost:8085/employee -H "Content-Type: application/json" -d "{\"empno\":\"200\",\"empname\":\"Mary\",\"salary\":25000}"