server.port=8080

#spring.application.name=server-sent-events
#spring.profiles.active=local
events.connection.timeout=180000
#server.servlet.context-path=/notification


# curl http://localhost:8080/events/100
# curl -d "eventName=commissionNews&eventValue=test" -X POST http://localhost:8080/sse/notify


# curl -X POST http://localhost:8085/employee -H "Content-Type: application/json" -d "{\"empno\":\"200\",\"empname\":\"Mary\",\"salary\":25000}"