server.port=8080

# curl http://localhost:8080/sse/subscribe/9999
# curl -d "eventName=commissionNews&eventValue=test" -X POST http://localhost:8080/sse/notify


# curl -X POST http://localhost:8085/employee -H "Content-Type: application/json" -d "{\"empno\":\"200\",\"empname\":\"Mary\",\"salary\":25000}"